<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:id="@+id/retweetedView">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="11dp"
                    android:src="@drawable/ic_tweet_retweeted"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/retweetIcon"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:id="@+id/tweetRetweetedText"
                    android:text="Ignace Maes retweeted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:layout_toRightOf="@+id/retweetIcon"
                    android:layout_toEndOf="@+id/retweetIcon" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tweetAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:id="@+id/tweetAuthor"
                    android:text="Ignace Maes"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:layout_toRightOf="@+id/tweetAvatar"
                    android:layout_toEndOf="@+id/tweetAvatar" />
                <TextView
                    android:id="@+id/tweetAuthorHandle"
                    android:text=" @Ignace_Maes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:layout_toRightOf="@+id/tweetAuthor"
                    android:layout_toEndOf="@+id/tweetAuthor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a 140 char tweet lorem ipsum lala ik kan geen latijn oke."
                    android:id="@+id/tweet"
                    android:textColor="@color/textPrimary"
                    android:layout_below="@+id/tweetAuthor"
                    android:layout_toRightOf="@+id/tweetAvatar"
                    android:layout_toEndOf="@+id/tweetAvatar"
                    android:layout_marginTop="2dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tweetImage"
                    android:layout_below="@+id/tweet"
                    android:layout_toRightOf="@+id/tweetAvatar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>