<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c98c230-a5e1-442b-9595-2b234a93460f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Twitter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\IAuthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tweet\ITweetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tweet\TweetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\ILoggedUserHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\IUserHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\LoggedUserHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserHelper.cs" />
  </ItemGroup>
</Project>